

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sqli &amp; xss - jweny`s Blog | Security &amp; Develop</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jweny`s Blog | Security & Develop</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/back.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli & xss">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-12-05 09:55" pubdate>
        2018年12月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqli &amp; xss</h1>
            
            <div class="markdown-body">
              <h1 id="sqli-amp-xss"><a href="#sqli-amp-xss" class="headerlink" title="sqli &amp; xss"></a>sqli &amp; xss</h1><h2 id="一、sqli"><a href="#一、sqli" class="headerlink" title="一、sqli"></a>一、sqli</h2><h3 id="1-1-原理与危害"><a href="#1-1-原理与危害" class="headerlink" title="1.1 原理与危害"></a>1.1 原理与危害</h3><pre><code>sql注入是将恶意的sql查询或者语句添加到应用的输入参数中，然后在后台的服务器数据库上解析执行进行攻击，如果用户输入恶意sql查询代码，web应用又没有对输入的sql查询进行审查，就会出现该漏洞。危害：</code></pre>
<ol>
<li><p>猜解后台数据库，这是最常见的情况，窃取大量数据库敏感数据</p>
</li>
<li><p>借助数据库进行提权</p>
</li>
<li><p>绕过验证直接登录</p>
</li>
</ol>
<h3 id="1-2-手工判断注入点"><a href="#1-2-手工判断注入点" class="headerlink" title="1.2 手工判断注入点"></a>1.2 手工判断注入点</h3><p>**关键点：让查询条件闭合，以下均为简单示例，实际场景中除了闭合引号，还可能存在括号等 **</p>
<ul>
<li><p>初步探测：</p>
<ul>
<li><p>加入单引号 ‘ 提交，如果报错，则该网站可能就存在注入漏洞。</p>
</li>
<li><p>加入双引号 “ 提交，如果报错，则该网站可能就存在注入漏洞。</p>
</li>
<li><p>如果单引号报错，双引号不报错；或者单引号不报错，双引号报错，说明存在注入漏洞。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>数字型sql注入探测：</p>
<p><code>select user from users where id = 1</code></p>
<ul>
<li><p>方法1：尝试 news.asp?id=123 and 1=1 和 news.asp?id=123 and 1=2 返回不同的页面,说明存在注入漏洞。（分析：and前后语句有一个为假则整个查询条件为假，因此and 1=1 返回正常页面，and 1=2 时会查询错误或不返回记录。）</p>
</li>
<li><p>方法2：尝试 news.asp?id=123 or 2&gt;1  和 news.asp?id=123 or 1&gt;2 返回不同的页面,说明存在注入漏洞。（分析：or前后语句有一个为真则整个查询条件为真，or 1=1 永真条件返回所有记录，or 1=2 返回原来相同的结果）</p>
</li>
<li><p>方法3：尝试对注入点进行 -1 和 -0。例如 news.asp?id=123-0 和 news.asp?id=123-1 如果返回不同的页面，说明存在注入漏洞。（分析：123-0时返回原来相同的结果，如果123-1时返回其他页面或页面没找到，表示存在注入漏洞。）</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>字符型sql注入探测：</p>
<p><code>select user from users where id = &#39;1&#39;</code></p>
<ul>
<li><p>方法1：news.asp?id=123’ and ‘1’=’1 and  news.asp?id=123’ and ‘1’=’2 分别返回不同的页面,说明存在注入漏洞。（分析：加入’ and ‘1’=’1返回正确页面，and ‘1’=’2 返回查询记录或不返回记录，说明有注入漏洞。）</p>
</li>
<li><p>或将上述语句’ 换成双引号</p>
</li>
<li><p>其他方法可类比数字型，将数字型转为字符型</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>表单提交/搜索框时，还可以通过通配符判断。例如先搜索 ‘，如果出错，然后搜索%，如果正常返回，说明存在注入漏洞。</li>
</ul>
<ul>
<li><p>报错形式：</p>
<ul>
<li>数据库查询错误直接回显在页面上</li>
<li>错误隐藏在页面源代码中</li>
<li>检测到错误跳转到另一个页面</li>
<li>返回HTTP错误代码500或重定向302</li>
<li>适当处理错误结果，显示一个通用错误页面</li>
</ul>
</li>
</ul>
<h3 id="1-3-使用sqlmap"><a href="#1-3-使用sqlmap" class="headerlink" title="1.3 使用sqlmap"></a>1.3 使用sqlmap</h3><h4 id="1-3-1-中文手册"><a href="#1-3-1-中文手册" class="headerlink" title="1.3.1 中文手册"></a>1.3.1 中文手册</h4><pre><code>https://parrotsec-cn.org/t/topic/834</code></pre>
<h4 id="1-3-2-sqlmap探测分类"><a href="#1-3-2-sqlmap探测分类" class="headerlink" title="1.3.2 sqlmap探测分类"></a>1.3.2 sqlmap探测分类</h4><ul>
<li><p>B: Boolean-based blind SQL injection（布尔型盲注）</p>
<p>通过判断页面返回情况获得想要的信息，比如数据库版本。<br>id=1’ and select(substring(version(),1,1))=5 #<br>id=1’ and length(database())&gt;1 #</p>
</li>
</ul>
<ul>
<li><p>E: Error-based SQL injection（报错型注入）</p>
<p>id=1’ and/**/extractvalue(1,concat(char(126),md5(1274754846)))and’<br>当然如果报错的数据不能回显，就无法使用报错注入，这时候我们就可以考虑是否存在盲注。</p>
</li>
</ul>
<ul>
<li><p>U: UNION query SQL injection（联合查询注入）</p>
<p><a target="_blank" rel="noopener" href="http://hello.com/view?id=1">http://hello.com/view?id=1</a> UNION ALL SELECT SCHEMA_NAME, DEFAULT_CHARACTER_SET_NAME FROM INFORMATION_SCHEMA.SCHEMATA</p>
</li>
</ul>
<ul>
<li><p>S: Stacked queries SQL injection（可多语句查询注入）</p>
<p><a target="_blank" rel="noopener" href="http://hello.com/view?id=1;update">http://hello.com/view?id=1;update</a> t1 set content = ‘aaaaaaaaa’    </p>
</li>
</ul>
<ul>
<li><p>T: Time-based blind SQL injection（时间型盲注）</p>
<p><a target="_blank" rel="noopener" href="http://hello.com/view?q=abc&#39;">http://hello.com/view?q=abc&#39;</a> AND (SELECT * FROM (SELECT(SLEEP(5)))VCVe) OR 1 = ‘<br>返回时间应该 &gt;= 5s，要考虑网络延迟。</p>
</li>
</ul>
<h4 id="1-3-3-POST请求场景"><a href="#1-3-3-POST请求场景" class="headerlink" title="1.3.3 POST请求场景"></a>1.3.3 POST请求场景</h4><ol>
<li>表单</li>
</ol>
<p>url:</p>
<pre><code>http://x.x.x.x/CAS/login;jsessionid=210B6748C19502F7B11B46AE0395061F?service=http%3A%2F%2Fwww.cqdcyl.cn%3A80%2Fmanager%2F?_eventId=submit&amp;checkCode=vsd&amp;execution=e1s1&amp;lt=LT-7429992-Nfq75vnkHQdavQoEcfVxbJV0Zsi9rt&amp;username=8&amp;password=8:select8</code></pre>
<p>cmd:</p>
<pre><code>python3 sqlmap.py -u https://x.x.x.x/index/more_goods_list.html --method=post --data=&#39;keyword=1&amp;__hash__=ef68966cb9753eb6e09c5f4a4847be1d_cd750e8d572395c1b439ed6fd2fa9497&#39;</code></pre>
<ol start="2">
<li><p>json</p>
<p>sqlmap.py -u ‘<a target="_blank" rel="noopener" href="http://localhost/sqltest.php&#39;">http://localhost/sqltest.php&#39;</a> –data=’{“id”:”1”}’</p>
</li>
<li><p>抓包读文件：抓包后使用 -r sqlmap会自动识别post参数</p>
<p>burp抓包后 copy to file </p>
</li>
</ol>
<p>cmd</p>
<pre><code>sqlmap.py -r &quot;filepath&quot; -p keyword
* -r 参数：读文件 -p 指定检测的参数</code></pre>
<h4 id="1-3-4-GET请求场景"><a href="#1-3-4-GET请求场景" class="headerlink" title="1.3.4 GET请求场景"></a>1.3.4 GET请求场景</h4><p>url：</p>
<pre><code>http://x.x.x.x/proview.asp?lm=2&amp;id=198</code></pre>
<p>cmd:</p>
<pre><code>python3 sqlmap.py -u http://x.x.x.x/proview.asp?lm=2&amp;id=198</code></pre>
<h2 id="二、xss"><a href="#二、xss" class="headerlink" title="二、xss"></a>二、xss</h2><h3 id="2-1-漏洞原理"><a href="#2-1-漏洞原理" class="headerlink" title="2.1 漏洞原理"></a>2.1 漏洞原理</h3><pre><code>往Web页面里插入恶意javaScript代码，当用户浏览该页之时，嵌入其中Web里面的javaScript代码会被执行，从而达到恶意攻击用户的目的。</code></pre>
<h3 id="2-2-检测原理"><a href="#2-2-检测原理" class="headerlink" title="2.2 检测原理"></a>2.2 检测原理</h3><ul>
<li>发送随机字符</li>
<li>确认参数回显</li>
<li>通过html/js解析确认回显位置</li>
<li>根据回显的上下文发送不同的payload进行测试</li>
<li>使用html，js语法树解析是否多出来标签，属性，js语句等来确定是否执行成功</li>
</ul>
<h3 id="2-3-注意事项"><a href="#2-3-注意事项" class="headerlink" title="2.3 注意事项"></a>2.3 注意事项</h3><ul>
<li>payload可能有多种原因无法直接回显（弹窗），所以建议去查看响应的DOM树（F12开发者模式-elements），看是否多出来标签/属性/js语句。</li>
<li>chrome 内置 CSP，因此想直接回显的话建议使用firefox。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/26/ThinkCMF-%E6%A8%A1%E6%9D%BF%E7%BC%93%E5%AD%98%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThinkCMF 模板缓存漏洞分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/jweny" target="_blank" rel="nofollow noopener"><span>Copyright © 2017 ~ 2020 jweny </span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
