

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jweny">
  <meta name="keywords" content="">
  <title>设计API需要注意的一些安全问题 - jweny`s Blog | Security &amp; Develop</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jweny`s Blog | Security & Develop</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/back.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计API需要注意的一些安全问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-04 19:14" pubdate>
        2020年6月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      943 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计API需要注意的一些安全问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="设计API-需要注意的安全问题"><a href="#设计API-需要注意的安全问题" class="headerlink" title="设计API 需要注意的安全问题"></a>设计API 需要注意的安全问题</h1><hr>
<h2 id="1-身份认证"><a href="#1-身份认证" class="headerlink" title="1 身份认证"></a>1 身份认证</h2><ol>
<li>使用标准的认证协议（如 <a target="_blank" rel="noopener" href="https://jwt.io/">JWT</a>，<a target="_blank" rel="noopener" href="https://oauth.net/">OAuth</a>），不要使用 <code>Basic Auth</code> 。</li>
<li>限制密码错误尝试次数。</li>
<li>密码加密传输。</li>
<li>验证码验证一次后立即失效。</li>
</ol>
<h3 id="1-1-JWT"><a href="#1-1-JWT" class="headerlink" title="1.1  JWT"></a>1.1  JWT</h3><ol>
<li>不要自己实现生成token的算法（无法确保安全性），请使用标准库。</li>
<li>使用标准的认证请求头。不要在 URL 中携带任何敏感的数据（<code>credentials</code>，<code>Passwords</code>，<code>security tokens</code>，or <code>API keys</code>）。</li>
<li>使用随机复杂的密钥（<code>JWT Secret</code>）以增加暴力破解的难度。</li>
<li>不要在 JWT 的请求体中存放敏感数据，因为它是<a target="_blank" rel="noopener" href="https://jwt.io/#debugger-io">可解码的</a>。</li>
<li>token的过期时间尽可能短。主动退出时，立即清除token。</li>
</ol>
<h2 id="2-权限校验"><a href="#2-权限校验" class="headerlink" title="2 权限校验"></a>2 权限校验</h2><ol>
<li>每个接口都应严格校验请求内容与token所有者的权限。</li>
<li><strong>平行越权</strong>：普通用户A 查看 普通用户B的资产信息。例如<code>/asset/111/</code>接口没有校验当前token是否为该资产所有者，通过修改id即可遍历所有资产。</li>
<li><strong>垂直越权</strong>：普通用户A 提权为管理员。接口反序列化时，只接受必要的字段，不要将所有用户输入字段均反序列化入库。如个人信息编辑接口，直接修改 id / role / permission， 或添加某些字段，将自己修改为管理员。 </li>
</ol>
<h2 id="3-接口滥用"><a href="#3-接口滥用" class="headerlink" title="3 接口滥用"></a>3 接口滥用</h2><ol>
<li>敏感接口限制请求频率，来防止 DoS 攻击 / 其他爆破攻击。如：</li>
</ol>
<ul>
<li>短信验证码</li>
<li>登录</li>
<li>大文件下载</li>
<li>构建Docker镜像 / 启动容器</li>
</ul>
<ol start="2">
<li>如果不知道频率要限为多少，那就先定个默认值，根据实际情况做调整，不要放任不管。</li>
<li>如果接口逻辑复杂或数据处理量很大，尽可能使用队列异步处理来避免阻塞请求，从而快速响应客户端。</li>
<li>不用的接口 / 测试接口，上线前必须下掉。</li>
</ol>
<h2 id="4-逻辑"><a href="#4-逻辑" class="headerlink" title="4 逻辑"></a>4 逻辑</h2><ol>
<li><strong>所有的接口都必须包含身份认证和权限校验。</strong></li>
<li>使用 HTTPS。</li>
<li>避免使用自增长 id，使用 <code>UUID</code> 代替自增长的 id，尽量使用 <code>/me/orders</code> 替代 <code>/user/123/orders</code>。</li>
<li>关闭DEBUG 模式。</li>
</ol>
<h2 id="5-处理请求"><a href="#5-处理请求" class="headerlink" title="5 处理请求"></a>5 处理请求</h2><ol>
<li>限制HTTP请求方法（<code>GET / POST / PUT / DELETE</code>），如果请求的方法不适用，返回 <code>405 Method Not Allowed</code>。登录、注册、重置密码等涉及用户敏感信息的操作，接口必须使用POST方法，不要接受GET方法的请求。</li>
<li>限制 <code>content-type</code> 请求头 ，只允许支持的格式（如 <code>application/xml</code>，<code>application/json</code> 等），并在不满足条件的时候返回 <code>406 Not Acceptable</code>。</li>
<li>验证 <code>content-type</code> 中申明的格式和请求正文的格式是否一致。</li>
<li>严格验证 / 控制用户的输入，来避免一些通用漏洞（如 <code>XSS</code>，<code>SQL注入</code>，<code>远程代码执行</code>，文件上传 等等）。</li>
</ol>
<ul>
<li>SQL注入：</li>
</ul>
<pre><code class="hljs go"><span class="hljs-comment">// 错误写法：直接拼接</span>
customerId := r.URL.Query().Get(<span class="hljs-string">&quot;id&quot;</span>)
query := <span class="hljs-string">&quot;SELECT number, expireDate, cvv FROM creditcards WHERE customerId = &quot;</span> + customerId
<span class="hljs-comment">// SELECT number, expireDate, cvv FROM creditcards WHERE customerId = 1 OR 1=1</span></code></pre>

<pre><code class="hljs go"><span class="hljs-comment">// 正确写法：预编译</span>
ctx := context.Background()
customerId := r.URL.Query().Get(<span class="hljs-string">&quot;id&quot;</span>)
<span class="hljs-comment">// mysql 占位符 ?</span>
query := <span class="hljs-string">&quot;SELECT number, expireDate, cvv FROM creditcards WHERE customerId = ?&quot;</span>
stmt, _ := db.QueryContext(ctx, query, customerId)</code></pre>

<ul>
<li>XSS：</li>
</ul>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>tech.meituan.com<span class="hljs-regexp">/2018/</span><span class="hljs-number">09</span><span class="hljs-regexp">/27/</span>fe-security.html</code></pre>

<ul>
<li>命令执行：</li>
</ul>
<pre><code class="hljs gcode">comma<span class="hljs-symbol">nd1</span> &amp;&amp; comma<span class="hljs-symbol">nd2</span>  先执行comma<span class="hljs-symbol">nd1</span>后执行comma<span class="hljs-symbol">nd2</span>
comma<span class="hljs-symbol">nd1</span> | comma<span class="hljs-symbol">nd2</span>   只执行comma<span class="hljs-symbol">nd2</span>
comma<span class="hljs-symbol">nd1</span> &amp; comma<span class="hljs-symbol">nd2</span>	先执行comma<span class="hljs-symbol">nd2</span>后执行comma<span class="hljs-symbol">nd1</span></code></pre>

<ul>
<li>文件上传：</li>
</ul>
<pre><code class="hljs lasso">严格校验文件格式。处理<span class="hljs-built_in">xml</span>文件时，注意xxe漏洞。条件允许的情况下，禁止外部dtd。</code></pre>

<h2 id="6-处理响应"><a href="#6-处理响应" class="headerlink" title="6 处理响应"></a>6 处理响应</h2><ol>
<li>删除响应中的指纹。如 <code>X-Powered-By</code>，<code>Server</code>，<code>X-AspNet-Version</code> 等。</li>
<li>遵循请求的 <code>content-type</code>。如果请求类型是 <code>application/json</code> 那么响应 <code>content-type</code> 就是 <code>application/json</code>。</li>
<li>统一的4xx / 5xx 页面：不返回具体的报错信息。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/">安全开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处，侵权必究！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/29/%E7%BB%99Blog%E6%8D%A2%E4%B8%AA%E7%9A%AE%E8%82%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给Blog换个皮肤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/26/ThinkCMF-%E6%A8%A1%E6%9D%BF%E7%BC%93%E5%AD%98%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">ThinkCMF 模板缓存漏洞分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pW7A3TwdUotMA1FFUQYGkqUq-gzGzoHsz",
          app_key: "pdNVKx1hxoKY5XCDqXxVSjXn",
          placeholder: "来都来了，留下点儿什么呗",
          path: window.location.pathname,
          avatar: "hide",
          meta: ["nick","mail"],
          pageSize: "5",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/jweny" target="_blank" rel="nofollow noopener"><span>copyright jweny </span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
